{
    "code-runner.saveAllFilesBeforeRun": true,
    "code-runner.runInTerminal": true,
    "workbench.iconTheme": "vscode-icons",
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.linkedEditing": true,
    "git.enableSmartCommit": true,
    "explorer.confirmDragAndDrop": false,
    "git.confirmSync": false,
    "scm.diffDecorations": "none",
    "explorer.confirmDelete": false,
    "terminal.integrated.fontFamily": "FiraCode Nerd Font",
    "security.workspace.trust.untrustedFiles": "open",
    "git.decorations.enabled": false,
    "code-runner.enableAppInsights": false,
    "workbench.enableExperiments": false,
    "window.zoomLevel": 1,
    "workbench.colorTheme": "Atom One Dark",
    "explorer.confirmPasteNative": false,
    "liveServer.settings.donotShowInfoMsg": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "mdb.sendTelemetry": false,
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "java": false
    },
    "redhat.telemetry.enabled": false,
    "telemetry.feedback.enabled": false,
    "chat.agent.enabled": true,
    "editor.codeActionsOnSave": {
        
    }
}